<UI version="4.0" >
 <class>MonitorClass</class>
 <widget class="QWidget" name="MonitorClass" >
  <property name="objectName" >
   <string notr="true">MonitorClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Monitor</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="Monitor.qrc"/>
 </resources>
 <connections/>
</UI>
